# wonderback

./: .gitignore  ACCESSIBILITY_SETTINGS_INVESTIGATION.md  AGENT_LOGS.md  BUILD_NOTES.md  BUILD_STATUS.md  GESTURE_FIX_STATUS.md  MACOS.md  MODEL_GYM_STATUS.md  README.md  RETROSPECTIVE.md  SESSION_SUMMARY.md  SETUP.md  build.gradle  dev.sh  flake.nix  gradle.properties  investigate_accessibility.py  result  settings.gradle  shared.gradle  wonderback-78-resolution.md
.beads/: beads.db-wal  config.yaml  issues.jsonl  last-touched
.beads/export-state/: aa24e03ac6a8bf4f.json
.github/workflows/: android.yml
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/google/android/accessibility/talkback/agent/: AgentManager.kt
agent/src/main/java/com/google/android/accessibility/talkback/agent/connection/: ConnectionManager.kt  HttpServerConnection.kt  ServerConnection.kt  ServerSettingsPoller.kt  SkillPoller.kt
agent/src/main/java/com/google/android/accessibility/talkback/agent/gesture/: GestureController.kt
agent/src/main/java/com/google/android/accessibility/talkback/agent/model/: AgentConfig.kt  AnalysisModels.kt  UtteranceEvent.kt
agent/src/main/java/com/google/android/accessibility/talkback/agent/service/: AgentClientService.kt  AgentSpeechBridge.kt  SpeechCapture.kt
agent/src/main/java/com/google/android/accessibility/talkback/agent/skill/: AccessibilityAgent.kt  AgentSkill.kt
agent/src/main/java/com/google/android/accessibility/talkback/agent/ui/: AgentSettingsActivity.kt  IssueListActivity.kt
agents/: DEMO.md  README.md  demo.sh  developer_agent.py  gesture_demo.py  run_tester.sh  start_emulator_gui.sh  tester_agent.py
braille/brailledisplay/: build.gradle
braille/brailledisplayanalytics/: build.gradle
braille/brailleime/: build.gradle
braille/brailleimeanalytics/: build.gradle
braille/brltty/: build.gradle
braille/common/: build.gradle
braille/interfaces/: build.gradle
braille/translate/: build.gradle
nix/: README.md  android.nix  python.nix  shell.nix
scripts/: gesture_demo.sh
server/: analyzer.py  config.yaml  device_registry.py  device_settings.py  gym.py  gym_backends.py  main.py  models.py  prompt.py  requirements.txt  session.py  skills.py  test_server.py
src/main/: AndroidManifest.xml
sudoku-test-app/: INSTALL.md  README.md  SUMMARY.md  build.gradle
sudoku-test-app/src/main/: AndroidManifest.xml
sudoku-test-app/src/main/java/com/wonderback/sudoku/: MainActivity.kt  SudokuScreen.kt
sudoku-test-app/src/main/res/mipmap-mdpi/: ic_launcher.xml
sudoku-test-app/src/main/res/values/: strings.xml  themes.xml
talkback/: build.gradle
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/: TalkBackService.java
talkback/src/main/java/com/google/android/accessibility/talkback/keyboard/: KeyComboManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/base/: AccessibilitySeekBarPreference.java  SpeechRatePreference.java
talkback/src/main/res/values/: integers.xml  strings.xml
talkback/src/main/res/xml/: network_security_config.xml
uiunderstanding/: build.gradle
utils/: build.gradle
utils/src/main/java/com/google/android/accessibility/utils/output/: SpeechControllerImpl.java
utils/src/main/java/com/google/android/accessibility/utils/widget/: TvSurveyPromptContainer.java
utils/src/main/res/values/: strings.xml
