android.useAndroidX = true
android.enableJetifier = true
org.gradle.jvmargs=-Xms512M -Xmx8G

## Prevents "Execution failed for JetifyTransform, failed to transform"
android.jetifier.ignorelist=proguard.jar
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
