apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

android {
    namespace 'com.google.android.accessibility.braille.brltty'
}

android {
    ndkVersion "25.2.9519653"
    externalNativeBuild {
        ndkBuild {
            path file('src/phone/jni/Android.mk')
        }
    }
}

dependencies {
    implementation project(':brailleinterfaces')
    implementation project(':brailletranslate')
    implementation project(':braillecommon')
    implementation project(':proguard')
    implementation project(':utils')
}

task createBrlttyKeyTablesZip(type: Zip){
    archiveFileName = 'brltty_key_tables.zip'
    destinationDirectory = file('src/phone/res/raw/')
    from fileTree('./src/phone/tables/')
}

preBuild.dependsOn createBrlttyKeyTablesZip
