apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../shared.gradle"


dependencies {
    implementation project(':proguard')
}

android {
    namespace 'com.google.android.accessibility.utils'
    defaultConfig {
        buildConfigField("String", "TALKBACK_APPLICATION_ID", '"' + talkbackApplicationId + '"')
    }
}
