apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    implementation project(':proguard')
    implementation project(':utils')
    // TODO(wonderback-49): Braille modules disabled for agent testing MVP
    // implementation project(':brailleime')
    // implementation project(':brailleinterfaces')
    // implementation project(':brailledisplay')
    implementation project(':agent')
}

android {
    namespace 'com.google.android.accessibility.talkback'
    defaultConfig {
        buildConfigField("String", "APPLICATION_ID", '"' + talkbackApplicationId + '"')
        buildConfigField("String", "GEMINI_API_KEY", "\"\"")
    }
}
