apply plugin: 'com.android.library'
apply from: "../../shared.gradle"

android {
    namespace 'com.google.android.accessibility.brailleime.analytics'
}

dependencies {
    implementation project(':utils')
    implementation project(':braillecommon')
    implementation project(':brailleinterfaces')
}
